\documentclass[border=10]{standalone}
\usepackage{tikz}
\usetikzlibrary{shapes.multipart}
\usetikzlibrary{shapes,arrows}
\usetikzlibrary{arrows.meta,positioning}
\usetikzlibrary{fadings}

\begin{document}

\begin{frame}
  \centering
  \begin{tikzpicture}[node distance=20mm, >=Latex,
    block/.style = {draw, rectangle, minimum height=10mm, minimum width=28mm,align=center},]
    \node [block] (dataset) {Compile \\ Dataset};
    \node [draw=none, fill=none,  above=of dataset.south, inner sep=0pt, minimum size=0pt] (placeholder) {};
    \node [block, above left=of placeholder.south] (bioactivity) {Activity \\ Database};
    \node [block, above right=of placeholder.south] (literature) {Primary \\ Literature};
    \draw (bioactivity) |- (placeholder);
    \draw (literature) |- (placeholder);
    \draw[->] (placeholder) edge (dataset);
  \end{tikzpicture}
\end{frame}

\end{document}