\documentclass[border=10]{standalone}
\usepackage{tikz}
\usetikzlibrary{shapes.multipart}
\usetikzlibrary{shapes,arrows}
\usetikzlibrary{arrows.meta,positioning}
\usetikzlibrary{fadings}

\begin{document}

\begin{frame}
  \centering
  \begin{tikzpicture}[node distance=5mm, >=Latex,
    block/.style = {draw, rectangle, minimum height=10mm, minimum width=28mm,align=center},]
    \node [block] (entry) {QSAR Ready \\ Molecules};
    \node [block, below=of entry] (compute) {Compute \\ Molecular \\ Descriptors / Features};
    \node [block, below=of compute] (nzv) {Remove \\ Near-Zero Variance \\ Descriptors / Features};
    \node [block, below=of nzv] (hicorr) {Remove \\ Highly Correlated \\ Descriptors / Features};
    \node [block, below=of hicorr] (ctrscale) {Center \& Scale \\ Descriptors / Features};
    \node [block, below=of ctrscale] (feateng) {Feature \\ Engineering};
    \node [block, below=of feateng] (salient) {Salient \\ Descriptors / Features};
    \draw[->] (entry) edge (compute);
    \draw[->] (compute) edge (nzv);
    \draw[->] (nzv) edge (hicorr);
    \draw[->] (hicorr) edge (ctrscale);
    \draw[->] (ctrscale) edge (feateng);
    \draw[->] (feateng) edge (salient);
  \end{tikzpicture}
\end{frame}

\end{document}