Cheminformatics / Cheminformatyka / Cheminformatique
================

A well-lit, clean, safe place for R, Python, KNIME, and Weka scripts and
notebooks related to cheminformatics.

The scripts and notebooks include **MVT**s (**m**inimum **v**iable
**t**emplates - code snippets that execute one specific task) and
end-to-end workflows.

## Data

Data in the **OPERA\_Data\_SDF** folder is taken from K.Mansouri *et
al. J Cheminfor* (2018) 10:10
\[<https://doi.org/10.1186/s13321-018-0263-1>\]. Data files are
available for the training sets (**TR\_**) and test sets (**TST\_**) for
each target, as described in the paper by Mansouri. It is our practice
to combine the training set data and test set data for a target, and use
this combined dataset as input for data mining and machine learning
exercises.

Data in the **JCIM\_59\_1269** folder is taken from I. Cortes-Ciriano
*et al. J. Chem. Inf. Model.* 2019, **59**(3) 1269-1281.

## Similarity & Diversity
